# CountriesManagementISO3166_APP

./: CountriesManagementISO3166_APP.sln  README.md
CountriesManagementISO3166_APP/: App.xaml  App.xaml.cs  CountriesManagementISO3166_APP.csproj
CountriesManagementISO3166_APP/Controls/: CustomEditor.cs  CustomEntry.cs
CountriesManagementISO3166_APP/Dtos/: CountryDTO.cs  SubdivisionDTO.cs
CountriesManagementISO3166_APP/Entities/: ErrorMessage.cs
CountriesManagementISO3166_APP/Entities/Request/: AuthenticateME.cs  CountryME.cs  GetCountryByAlpha2CodeME.cs  GetCountryByCommonNameME.cs  GetSubdivisionByIdME.cs  (+1 more)
CountriesManagementISO3166_APP/Infrastructure/: GlobalProperties.cs  ValidationErrors.cs  ViewModelBase.cs
CountriesManagementISO3166_APP/Interfaces/: IApiService.cs  IUserService.cs
CountriesManagementISO3166_APP/Resources/: Resources.Designer.cs  Resources.resx
CountriesManagementISO3166_APP/Services/: ApiService.cs  UserService.cs
CountriesManagementISO3166_APP/ViewModel/: AddCountryPageViewModel.cs  AddSubdivisionPageViewModel.cs  CountryDetailPageViewModel.cs  CountryListPageViewModel.cs  LoginPageViewModel.cs  ViewModelBase.cs
CountriesManagementISO3166_APP/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
CountriesManagementISO3166_APP/Views/: AddCountryPage.xaml  AddCountryPage.xaml.cs  AddSubdivisionPage.xaml  AddSubdivisionPage.xaml.cs  CountryDetailPage.xaml  CountryDetailPage.xaml.cs  CountryListPage.xaml  CountryListPage.xaml.cs  CountryListPageViewModel.cs  CountryListTemplate.xaml  CountryListTemplate.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  SubdivisionsListTemplate.xaml  SubdivisionsListTemplate.xaml.cs
(+27 files in other folders)
