<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Acr.UserDialogs" Version="7.1.0.514" />
		<PackageReference Include="fusillade" Version="2.3.1" />
		<PackageReference Include="modernhttpclient" Version="2.4.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Polly" Version="7.2.2" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
		<PackageReference Include="Refit" Version="6.0.38" />
		<PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
		<PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
		<PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
		<PackageReference Include="Prism.Unity.Forms" Version="8.0.0.1909" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Mono.Android">
			<HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v10.0\Mono.Android.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>		
	</ItemGroup>

</Project>